# AkarOnline

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/spectraapps/akarat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tkmsoft/akarat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectraapps/akarat/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/spectraapps/akarat/LoginRegister/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/spectraapps/akarat/adapter/: BathroomAdapter.java  BedroomAdapter.java  GrageAdapter.java  HomeAdapter.java  SliderIamgeAdapter.java  SpinnerCityAdapter.java  SpinnerDepertmentAdapter.java  SpinnerDiscirt.java  SubCategoryAdapter.java  TypeAdapter.java
app/src/main/java/com/spectraapps/akarat/api/: Api.java
app/src/main/java/com/spectraapps/akarat/fragment/: FilterActivity.java  HomeFragment.java  MdetailsFragment.java  ProfileFragment.java  SubCategFragment.java
app/src/main/java/com/spectraapps/akarat/interfaces/: IoCallBack.java
app/src/main/java/com/spectraapps/akarat/model/: AddModel.java  AkarsModel.java  BathroomModel.java  BedroomModel.java  CityModel.java  GrageModel.java  LoginModel.java  OrderModel.java  ProfileModel.java  RegisterModel.java  UserInfModel.java  typeModel.java
app/src/main/java/com/spectraapps/akarat/navfragment/: ContactUsFragment.java  OfferFragment.java  OrderFragment.java  WhoUsFragment.java
app/src/main/java/com/spectraapps/akarat/network/: MyRetrofitClient.java
app/src/main/java/com/spectraapps/akarat/util/: ConnectNetwork.java  ListSharePreference.java
app/src/main/java/com/tkmsoft/akarat/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tkmsoft/akarat/LoginRegister/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/tkmsoft/akarat/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tkmsoft/akarat/adapter/: BathroomAdapter.java  BedroomAdapter.java  DefaultSpinnerAdapter.java  GrageAdapter.java  HomeAdapter.java  SliderIamgeAdapter.java  SpinnerCityAdapter.java  SpinnerDepertmentAdapter.java  SpinnerDiscirt.java  SubCategoryAdapter.java  TypeAdapter.java
app/src/main/java/com/tkmsoft/akarat/api/: Api.java
app/src/main/java/com/tkmsoft/akarat/fragment/: FilterActivity.java  HomeFragment.java  MdetailsFragment.java  ProfileFragment.java  SubCategFragment.java
app/src/main/java/com/tkmsoft/akarat/fragment/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/tkmsoft/akarat/fragment/main/: FilterActivity.java  MdetailsFragment.java  ProfileFragment.java  SubCategFragment.java
app/src/main/java/com/tkmsoft/akarat/fragment/main/home/: HomeFragment.java
app/src/main/java/com/tkmsoft/akarat/fragment/main/navfragment/: ContactUsFragment.java  OfferFragment.java  OrderFragment.java  WhoUsFragment.java
app/src/main/java/com/tkmsoft/akarat/interfaces/: IOnBackPressed.java  IoCallBack.java  MainViewCallBack.java
app/src/main/java/com/tkmsoft/akarat/model/: AddModel.java  AkarsModel.java  BathroomModel.java  BedroomModel.java  CityModel.java  GrageModel.java  LoginModel.java  OrderModel.java  ProfileModel.java  RegisterModel.java  UserInfModel.java  typeModel.java
app/src/main/java/com/tkmsoft/akarat/model/spinner/: PhoneSpinnerModel.java
app/src/main/java/com/tkmsoft/akarat/navfragment/: ContactUsFragment.java  OfferFragment.java  OrderFragment.java  WhoUsFragment.java
app/src/main/java/com/tkmsoft/akarat/network/: MyRetrofitClient.java
app/src/main/java/com/tkmsoft/akarat/network/api/: Api.java
app/src/main/java/com/tkmsoft/akarat/util/: BaseBackPressedListener.java  ConnectNetwork.java  InitSpinner.java  ListSharePreference.java  MoveToFragment.java  MyApp.java  MyContextWrapper.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: designbutton.xml  designbutton2.xml  designbuttonwhite.xml  edtxt_bg.xml  fav_off.xml  fav_on.xml  ic_favorite_full_24dp.xml  ic_profile.xml  last.xml  last2.xml  layout.xml  toto.xml
app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_login.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dialog_map.xml  fragment_contact_us.xml  fragment_home.xml  fragment_login.xml  fragment_mdetails.xml  fragment_offer.xml  fragment_order.xml  fragment_profile.xml  fragment_register.xml  fragment_sub_categ.xml  fragment_who_us.xml  iteam_spinner.xml  iteamslider.xml  item_recyclerview.xml  nav_header_home.xml  progress_bar.xml  single_item_spinner_phone_countries.xml  tool.xml
app/src/main/res/layout-ldrtl/: tool.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/spectraapps/akarat/: ExampleUnitTest.java
app/src/test/java/com/tkmsoft/akarat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
