apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'maymanm'
            keyPassword 'spectraAkarat'
            storeFile file('C:/Users/Karim/Desktop/akaratKey.jks')
            storePassword 'spectraAkarat'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.tkmsoft.akarat'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.michaelye.easydialog:easydialog:1.4'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.desarrollodroide:fragmenttransactionextended:1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
