<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tkmsoft.akarat.fragment.main.SubCategFragment">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayouthome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_viewID1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.baoyz.widget.PullRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>
</FrameLayout>